spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://...
spring.datasource.username=...
spring.datasource.password=...
spring.http.multipart.maxFileSize=3000Mb
spring.http.multipart.max-file-size=3000Mb
spring.http.multipart.max-request-size=3000Mb

hibernate.hbm2ddl.auto=update
multipart.maxFileSize: 300MB
multipart.maxRequestSize= 300MB

#https
#server.port: 8443
#server.ssl.key-store: classpath:mystore.jks
#server.ssl.key-store-password: 123qweASD
#server.ssl.keyStoreType: JKS
#server.ssl.keyAlias: tomcat
