spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.16.233:5432/active_city
spring.datasource.username=postgres
spring.datasource.password=123qweASD

hibernate.hbm2ddl.auto=update
multipart.maxFileSize: 5000KB
multipart.maxRequestSize: 5000KB

#https
#server.port: 8443
#server.ssl.key-store: classpath:mystore.jks
#server.ssl.key-store-password: 123qweASD
#server.ssl.keyStoreType: JKS
#server.ssl.keyAlias: tomcat
